on: [push, workflow_dispatch]

jobs:
  goodbye_world_job:
    runs-on: ubuntu-latest
    name:  A job to say goodbye and hello
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          repository: matdavy1/javascript-action
          ref: v17
          token: ${{ secrets.PRIVATE_REPO_ACCESS_TOKEN }}
          path: ./javascript-action
      - name: run my action
        uses: ./javascript-action/hello
        with:
          who-to-greet: 'Mat'
  
    
    