on: [push, workflow_dispatch]

jobs:
  goodbye_world_job:
    runs-on: ubuntu-latest
    name:  A job to say goodbye and hello
    steps:
    - uses: bagbyte/use-private-action@v0.0.2
      with:
        private-action: matdavy1/javascript-action/hello@v13
        private-action-token: ${{ secrets.PRIVATE_REPO_ACCESS_TOKEN }}
      # - uses: matdavy1/javascript-action/hello@v13
      # - uses: matdavy1/javascript-action/goodbye@v13
    
    