on: [push, workflow_dispatch]

jobs:
  goodbye_world_job:
    runs-on: ubuntu-latest
    name:  A job to say goodbye
    steps:
      - name: goodbye world action step
        uses: actions/checkout@v2
        with:
          repository: matdavy1/javascript-action
          ref: v10
        uses: ./goodbye
    