on: [push, workflow_dispatch]

jobs:
  goodbye_world_job:
    runs-on: ubuntu-latest
    name:  A job to say goodbye
    steps:
      - uses: managedkaos/github-actions-two-actions/hello@v11
      - uses: managedkaos/github-actions-two-actions/goodbye@v11
    
    