on: [push, workflow_dispatch]

jobs:
  goodbye_world_job:
    runs-on: ubuntu-latest
    name:  A job to say goodbye and hello
    steps:
      - uses: matdavy1/javascript-action/hello@v11
      - uses: matdavy1/javascript-action/goodbye@v11
    
    